SQL_DATABASE=my_database
SQL_USER=mfinette
SQL_PWD=mfinette42
SQL_ROOT_PWD=mfinette42
WP_PATH=/var/www/wordpress
WP_URL=mfinette.42.fr
WP_TITLE=My WordPress Site
WP_ADMIN_USER=mfinette
WP_ADMIN_PWD=mfinette42
WP_ADMIN_EMAIL=mfinetteadmin@example.com
WP_USER=mfinettos
WP_USER_PWD=mfinette42
WP_USER_EMAIL=mfinetteuser@example.com
WP_VOLUME_PATH=/home/mfinette/data/wordpress
MARIADB_VOLUME_PATH=/home/mfinette/data/mariadb